{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.12.4"}
         org.clojure/tools.cli                {:mvn/version "1.4.256"}
         org.clojure/core.async               {:mvn/version "1.9.865"}
         camel-snake-kebab/camel-snake-kebab  {:mvn/version "0.4.3"}
         metosin/reitit                       {:mvn/version "0.10.1"}
         fi.metosin/reitit-openapi            {:mvn/version "0.10.1"}
         metosin/reitit-swagger-ui            {:mvn/version "0.10.1"}
         metosin/reitit-malli                 {:mvn/version "0.10.1"}
         metosin/malli                        {:mvn/version "0.20.1"}
         metosin/muuntaja                     {:mvn/version "0.6.11"}
         ring/ring-jetty-adapter              {:mvn/version "1.15.4"}
         cheshire/cheshire                    {:mvn/version "6.2.0"}
         clj-http/clj-http                    {:mvn/version "3.13.1"}
         com.taoensso/timbre                  {:mvn/version "6.8.0"}
         integrant/integrant                  {:mvn/version "1.0.1"}
         aero/aero                            {:mvn/version "1.1.6"}
         tick/tick                            {:mvn/version "1.0"}
         migratus/migratus                    {:mvn/version "1.6.5"}
         org.postgresql/postgresql            {:mvn/version "42.7.10"}
         com.github.seancorfield/next.jdbc    {:mvn/version "1.3.1093"}
         com.github.seancorfield/honeysql     {:mvn/version "2.7.1368"}
         com.zaxxer/HikariCP                  {:mvn/version "7.0.2"}}

 :aliases
 {:run
  {:main-opts ["-m" "pseudovision.main"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {eftest/eftest         {:mvn/version "0.6.0"}
                 ring/ring-mock        {:mvn/version "0.4.0"}
                 com.h2database/h2     {:mvn/version "2.2.220"}}
   :main-opts   ["-e" "(require '[eftest.runner :refer [find-tests run-tests]]) (run-tests (find-tests \"test\") {:multithread? false})"]}

  ;; clojure -X:migrate :action migrate
  ;; clojure -X:migrate :action rollback
  :migrate
  {:extra-deps  {migratus/migratus {:mvn/version "1.6.5"}}
   :exec-fn     pseudovision.db.core/run-migrations!
   :exec-args   {:action "migrate"}}

  ;; clojure -M:repl  — starts an nREPL server on 7888
  :repl
  {:extra-deps  {nrepl/nrepl               {:mvn/version "1.3.0"}
                 cider/cider-nrepl         {:mvn/version "0.50.2"}}
   :main-opts   ["-m" "nrepl.cmdline"
                 "--middleware" "[cider.nrepl/cider-middleware]"
                 "--port" "7888"]}
  :outdated {:replace-deps {olical/depot {:mvn/version "2.4.1"}}
             :main-opts ["-m" "depot.outdated.main"]}}}
